/bin/bash
/bin/sed
/etc/ssl/certs
/usr/bin/curl
/usr/bin/git
/usr/bin/jq
/usr/bin/node
/usr/bin/npm
/usr/bin/npx
/usr/bin/pip3
/usr/bin/python3
/usr/bin/python3.8
/usr/bin/wheel
/usr/lib/libcurl.so.4
/usr/lib/libcurl.so.4.7.0
/usr/lib/libncursesw.so.6
/usr/lib/libncursesw.so.6.2
/usr/lib/libonig.so.5
/usr/lib/libonig.so.5.1.0
/usr/lib/libpcre2-8.so.0
/usr/lib/libpcre2-8.so.0.10.1
/usr/lib/libpython3.8.so.1.0
/usr/lib/libpython3.so
/usr/lib/libreadline.so.8
/usr/lib/libreadline.so.8.1
/usr/lib/node_modules
/usr/libexec/git-core/git-remote-https
/usr/libexec/git-core/git-sh-i18n
/usr/libexec/git-core/git-sh-i18n--envsubst
/usr/libexec/git-core/git-sh-setup
/usr/libexec/git-core/git-submodule
/usr/share/git-core/templates
